@use '../styles/_grid.scss' as grid;
@use '../styles/_variables.scss' as *;

.card {
  display: flex;
  flex-direction: column;
  align-items: center; // center-align all content horizontally
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  width: 92%;
  min-height: 350px;
  gap: 1rem;
  text-align: center; // center-align text in all children

  @include grid.respond-to('breakpoint-03') {
    // width: 0;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; // increased gap for top section
    width: 100%;

    & > .card__type,
    & > .card__name {
      font-size: 1.2rem;
      margin: 0;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; // increased gap between bestRate and bestLender

    .card__rate {
      font-size: 2rem;
      margin: 0;
    }

    .card__lender {
      font-size: 0.875rem;
      margin: 0;
    }
  }

  &__button {
    margin-top: auto; // pushes button to the bottom if there's extra space
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid $button-background;
    border-radius: 4px;
    background-color: $button-background;
    color: $button-text;
    cursor: pointer;
    transition:
      background-color 0.3s ease,
      border-color 0.3s ease;

    &:hover {
      background-color: $button-hover;
      border-color: $button-hover;
    }
  }
}
